{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    // https://docs.renovatebot.com/presets-default/#pinallexceptpeerdependencies
    ":pinAllExceptPeerDependencies",
    // https://docs.renovatebot.com/presets-default/#separatemultiplemajorreleases
    ":separateMultipleMajorReleases",
    // https://docs.renovatebot.com/presets-default/#separatepatchreleases
    ":separatePatchReleases",
  ],
  "assignees": ["staceybeard", "anton.gladyr"],
  "labels": ["dependencies"],
  "separateMinorPatch": true,
  "ignoreDeps": [
    "bootstrap",
    "highcharts",
    "ionicons",
    "moment",
    "onsenui",
    "exports-loader",
    "html-loader",
    "imports-loader",
    "raw-loader",
    "style-loader",
  ],
  "packageRules": [
    // TODO: add the missing dependencies and group them if possible
    // Group auxiliary angular-related updates
    {
      "matchPackagePatterns": ["^angular"],
      "excludePackagePatterns": ["^@xlts.dev/"],
      "groupName": "auxiliary angular packages"
    },
    // Group xlts angular-related updates
    {
      "matchSourceUrlPrefixes": ["https://github.com/xlts-dev/"],
      "groupName": "xlts angular packages"
    },
    // Group babel updates
    {
      "matchPackagePatterns": ["babel"],
      "groupName": "babel packages"
    },
  ],
}
